{
  "dependencies": {
    "@bull-board/api": "^6.16.2",
    "@bull-board/express": "^6.16.2",
    "@content-workflow/core": "workspace:*",
    "@content-workflow/types": "workspace:*",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "11.0.1",
    "@nestjs/config": "4.0.0",
    "@nestjs/core": "11.0.1",
    "@nestjs/mapped-types": "2.1.0",
    "@nestjs/mongoose": "11.0.0",
    "@nestjs/platform-express": "11.0.1",
    "@nestjs/schedule": "^6.1.0",
    "bullmq": "^5.66.5",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "ioredis": "^5.9.1",
    "mongoose": "8.9.5",
    "reflect-metadata": "0.2.2",
    "replicate": "1.0.0",
    "rxjs": "7.8.1"
  },
  "description": "Content Workflow API - NestJS backend with MongoDB",
  "devDependencies": {
    "@nestjs/cli": "11.0.0",
    "@nestjs/schematics": "11.0.0",
    "@nestjs/testing": "11.0.1",
    "@types/express": "5.0.0",
    "@types/node": "22.10.7",
    "@types/supertest": "6.0.2",
    "@vitest/coverage-v8": "3.0.4",
    "mongodb-memory-server": "10.1.4",
    "source-map-support": "0.5.21",
    "supertest": "7.0.0",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.7.3",
    "unplugin-swc": "1.5.2",
    "vitest": "3.0.4"
  },
  "license": "UNLICENSED",
  "name": "@content-workflow/api",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "lint": "biome check --fix .",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "start:worker": "ts-node -r tsconfig-paths/register src/worker.main.ts",
    "start:worker:prod": "node dist/worker.main",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "version": "0.1.0"
}
